{
  "builds": [
    {
      "src": ".eleventy.js",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "_site"
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/$1" }]
}
